<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:09 EDT 2018 -->
<title>GameData</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.data</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.data.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#BR_LL_x">BR_LL_x</a></span></code>
<div class="block">BR_LL (x,y) – lower left hand corner of the bridge footprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#BR_LL_y">BR_LL_y</a></span></code>
<div class="block">BR_LL (x,y) – lower left hand corner of the bridge footprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#BR_UR_x">BR_UR_x</a></span></code>
<div class="block">BR_UR (x,y) – upper right hand corner of the bridge footprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#BR_UR_y">BR_UR_y</a></span></code>
<div class="block">BR_UR (x,y) – upper right hand corner of the bridge footprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Green_LL_x">Green_LL_x</a></span></code>
<div class="block">Green_LL (x,y) – lower left hand corner of Green Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Green_LL_y">Green_LL_y</a></span></code>
<div class="block">Green_LL (x,y) – lower left hand corner of Green Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Green_UR_x">Green_UR_x</a></span></code>
<div class="block">Green_UR (x,y) – upper right hand corner of Green Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Green_UR_y">Green_UR_y</a></span></code>
<div class="block">Green_UR (x,y) – upper right hand corner of Green Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#GreenCorner">GreenCorner</a></span></code>
<div class="block">GreenCorner (i=1,4) – Starting corner for green team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#GreenTeam">GreenTeam</a></span></code>
<div class="block">GreenTeam (i=1,20) – Team starting out from green zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#OG">OG</a></span></code>
<div class="block">OG (i=1,5) – color of green opponent flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#OR">OR</a></span></code>
<div class="block">OR (i=1,5) – color of red opponent flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Red_LL_x">Red_LL_x</a></span></code>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Red_LL_y">Red_LL_y</a></span></code>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Red_UR_x">Red_UR_x</a></span></code>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#Red_UR_y">Red_UR_y</a></span></code>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#RedCorner">RedCorner</a></span></code>
<div class="block">RedCorner (i=1,4) – Starting corner for red team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#RedTeam">RedTeam</a></span></code>
<div class="block">RedTeam (i=1,20) – Team starting out from red zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SG_LL_x">SG_LL_x</a></span></code>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SG_LL_y">SG_LL_y</a></span></code>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SG_UR_x">SG_UR_x</a></span></code>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SG_UR_y">SG_UR_y</a></span></code>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SR_LL_x">SR_LL_x</a></span></code>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SR_LL_y">SR_LL_y</a></span></code>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SR_UR_x">SR_UR_x</a></span></code>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#SR_UR_y">SR_UR_y</a></span></code>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#TN_LL_x">TN_LL_x</a></span></code>
<div class="block">TN_LL (x,y) – lower left hand corner of the tunnel footprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#TN_LL_y">TN_LL_y</a></span></code>
<div class="block">TN_LL (x,y) – lower left hand corner of the tunnel footprint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#TN_UR_x">TN_UR_x</a></span></code>
<div class="block">TN_UR (x,y) – upper right hand corner of the tunnel footprint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#TN_UR_y">TN_UR_y</a></span></code>
<div class="block">TN_UR (x,y) – upper right hand corner of the tunnel footprint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#GameData--">GameData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/data/GameData.html#printString--">printString</a></span>()</code>
<div class="block">A method to print out all vairables in the class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RedTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedTeam</h4>
<pre>public static&nbsp;int RedTeam</pre>
<div class="block">RedTeam (i=1,20) – Team starting out from red zone</div>
</li>
</ul>
<a name="GreenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenTeam</h4>
<pre>public static&nbsp;int GreenTeam</pre>
<div class="block">GreenTeam (i=1,20) – Team starting out from green zone</div>
</li>
</ul>
<a name="RedCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedCorner</h4>
<pre>public static&nbsp;int RedCorner</pre>
<div class="block">RedCorner (i=1,4) – Starting corner for red team</div>
</li>
</ul>
<a name="GreenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenCorner</h4>
<pre>public static&nbsp;int GreenCorner</pre>
<div class="block">GreenCorner (i=1,4) – Starting corner for green team</div>
</li>
</ul>
<a name="OG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OG</h4>
<pre>public static&nbsp;int OG</pre>
<div class="block">OG (i=1,5) – color of green opponent flag</div>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static&nbsp;int OR</pre>
<div class="block">OR (i=1,5) – color of red opponent flag</div>
</li>
</ul>
<a name="Red_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_LL_x</h4>
<pre>public static&nbsp;int Red_LL_x</pre>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</li>
</ul>
<a name="Red_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_LL_y</h4>
<pre>public static&nbsp;int Red_LL_y</pre>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</li>
</ul>
<a name="Red_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_UR_x</h4>
<pre>public static&nbsp;int Red_UR_x</pre>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</li>
</ul>
<a name="Red_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_UR_y</h4>
<pre>public static&nbsp;int Red_UR_y</pre>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</li>
</ul>
<a name="Green_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_LL_x</h4>
<pre>public static&nbsp;int Green_LL_x</pre>
<div class="block">Green_LL (x,y) – lower left hand corner of Green Zone</div>
</li>
</ul>
<a name="Green_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_LL_y</h4>
<pre>public static&nbsp;int Green_LL_y</pre>
<div class="block">Green_LL (x,y) – lower left hand corner of Green Zone</div>
</li>
</ul>
<a name="Green_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_UR_x</h4>
<pre>public static&nbsp;int Green_UR_x</pre>
<div class="block">Green_UR (x,y) – upper right hand corner of Green Zone</div>
</li>
</ul>
<a name="Green_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_UR_y</h4>
<pre>public static&nbsp;int Green_UR_y</pre>
<div class="block">Green_UR (x,y) – upper right hand corner of Green Zone</div>
</li>
</ul>
<a name="TN_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_LL_x</h4>
<pre>public static&nbsp;int TN_LL_x</pre>
<div class="block">TN_LL (x,y) – lower left hand corner of the tunnel footprint</div>
</li>
</ul>
<a name="TN_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_LL_y</h4>
<pre>public static&nbsp;int TN_LL_y</pre>
<div class="block">TN_LL (x,y) – lower left hand corner of the tunnel footprint</div>
</li>
</ul>
<a name="TN_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_UR_x</h4>
<pre>public static&nbsp;int TN_UR_x</pre>
<div class="block">TN_UR (x,y) – upper right hand corner of the tunnel footprint</div>
</li>
</ul>
<a name="TN_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_UR_y</h4>
<pre>public static&nbsp;int TN_UR_y</pre>
<div class="block">TN_UR (x,y) – upper right hand corner of the tunnel footprint</div>
</li>
</ul>
<a name="BR_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_LL_x</h4>
<pre>public static&nbsp;int BR_LL_x</pre>
<div class="block">BR_LL (x,y) – lower left hand corner of the bridge footprint</div>
</li>
</ul>
<a name="BR_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_LL_y</h4>
<pre>public static&nbsp;int BR_LL_y</pre>
<div class="block">BR_LL (x,y) – lower left hand corner of the bridge footprint</div>
</li>
</ul>
<a name="BR_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_UR_x</h4>
<pre>public static&nbsp;int BR_UR_x</pre>
<div class="block">BR_UR (x,y) – upper right hand corner of the bridge footprint</div>
</li>
</ul>
<a name="BR_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_UR_y</h4>
<pre>public static&nbsp;int BR_UR_y</pre>
<div class="block">BR_UR (x,y) – upper right hand corner of the bridge footprint</div>
</li>
</ul>
<a name="SR_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_LL_x</h4>
<pre>public static&nbsp;int SR_LL_x</pre>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</li>
</ul>
<a name="SR_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_LL_y</h4>
<pre>public static&nbsp;int SR_LL_y</pre>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</li>
</ul>
<a name="SR_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_UR_x</h4>
<pre>public static&nbsp;int SR_UR_x</pre>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</li>
</ul>
<a name="SR_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_UR_y</h4>
<pre>public static&nbsp;int SR_UR_y</pre>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</li>
</ul>
<a name="SG_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_LL_x</h4>
<pre>public static&nbsp;int SG_LL_x</pre>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</li>
</ul>
<a name="SG_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_LL_y</h4>
<pre>public static&nbsp;int SG_LL_y</pre>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</li>
</ul>
<a name="SG_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_UR_x</h4>
<pre>public static&nbsp;int SG_UR_x</pre>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</li>
</ul>
<a name="SG_UR_y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SG_UR_y</h4>
<pre>public static&nbsp;int SG_UR_y</pre>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printString</h4>
<pre>public static&nbsp;void&nbsp;printString()</pre>
<div class="block">A method to print out all vairables in the class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/data/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
