<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a> - package ca.mcgill.ecse211.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/data/package-summary.html">ca.mcgill.ecse211.data</a> - package ca.mcgill.ecse211.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/display/package-summary.html">ca.mcgill.ecse211.display</a> - package ca.mcgill.ecse211.display</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/lightsensor/package-summary.html">ca.mcgill.ecse211.lightsensor</a> - package ca.mcgill.ecse211.lightsensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a> - package ca.mcgill.ecse211.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/odometer/package-summary.html">ca.mcgill.ecse211.odometer</a> - package ca.mcgill.ecse211.odometer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/ultrasonic/package-summary.html">ca.mcgill.ecse211.ultrasonic</a> - package ca.mcgill.ecse211.ultrasonic</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/util/package-summary.html">ca.mcgill.ecse211.util</a> - package ca.mcgill.ecse211.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#clearLCD--">clearLCD()</a></span> - Method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">Clears the lcd screen</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data"><span class="typeNameLink">ColorBlock</span></a> - Class in <a href="../ca/mcgill/ecse211/data/package-summary.html">ca.mcgill.ecse211.data</a></dt>
<dd>
<div class="block">This class holds the data structure of the color block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/ColorBlock.html#ColorBlock-double-double-int-">ColorBlock(double, double, int)</a></span> - Constructor for class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data">ColorBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html#colorDisplay">colorDisplay</a></span> - Static variable in class ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#colorProvider">colorProvider</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#colorSensor">colorSensor</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor"><span class="typeNameLink">ColorTest</span></a> - Class in <a href="../ca/mcgill/ecse211/lightsensor/package-summary.html">ca.mcgill.ecse211.lightsensor</a></dt>
<dd>
<div class="block">This class contains method for testing the color detection of the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html#ColorTest--">ColorTest()</a></span> - Constructor for class ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/util/robotUtil.html#convertAngle-double-double-double-">convertAngle(double, double, double)</a></span> - Static method in class ca.mcgill.ecse211.util.<a href="../ca/mcgill/ecse211/util/robotUtil.html" title="class in ca.mcgill.ecse211.util">robotUtil</a></dt>
<dd>
<div class="block">Calculate robot rotation to number of degrees each wheel must turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/util/robotUtil.html#convertDistance-double-double-">convertDistance(double, double)</a></span> - Static method in class ca.mcgill.ecse211.util.<a href="../ca/mcgill/ecse211/util/robotUtil.html" title="class in ca.mcgill.ecse211.util">robotUtil</a></dt>
<dd>
<div class="block">Converts travel distance to number of degrees of rotation of robot's wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#correctLocation-double-double-">correctLocation(double, double)</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">Correct the robot's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#CrossBridgeAsGT--">CrossBridgeAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method lets the robot as green team cross bridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#CrossBridgeAsRT--">CrossBridgeAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method lets the robot as red team cross the bridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#CrossTunnelAsGT--">CrossTunnelAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method lets the robot as green team cross the tunnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#CrossTunnelAsRT--">CrossTunnelAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method lets the robot as red team cross tunnel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
