<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/LightSensorController.html#readLightData--">readLightData()</a></span> - Method in interface ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/LightSensorController.html" title="interface in ca.mcgill.ecse211.lightsensor">LightSensorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/UltrasonicLocalizer.html#readUSDistance--">readUSDistance()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.controller">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html#readUSDistance--">readUSDistance()</a></span> - Method in interface ca.mcgill.ecse211.ultrasonic.<a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#Red_LL_x">Red_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#Red_LL_x">Red_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#Red_LL_y">Red_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">Red_LL (x,y) – lower left hand corner of Red Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#Red_LL_y">Red_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#Red_UR_x">Red_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#Red_UR_x">Red_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#Red_UR_y">Red_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">Red_UR (x,y) – upper right hand corner of Red Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#Red_UR_y">Red_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html#redBlockDev">redBlockDev</a></span> - Variable in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller">SearchTargetBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html#redBlockDev">redBlockDev</a></span> - Variable in class ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html#redBlockMean">redBlockMean</a></span> - Variable in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller">SearchTargetBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html#redBlockMean">redBlockMean</a></span> - Variable in class ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#RedCorner">RedCorner</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">RedCorner (i=1,4) – Starting corner for red team</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#RedCorner">RedCorner</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#RedTeam">RedTeam</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">RedTeam (i=1,20) – Team starting out from red zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#RedTeam">RedTeam</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html#returnToPath-double-double-int-">returnToPath(double, double, int)</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller">SearchTargetBlock</a></dt>
<dd>
<div class="block">Returns the robot to search path</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#rightMotor">rightMotor</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model"><span class="typeNameLink">Robot</span></a> - Class in <a href="../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#Robot--">Robot()</a></span> - Constructor for class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model"><span class="typeNameLink">Robot.DriveState</span></a> - Enum in <a href="../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/model/Robot.LocalizationCategory.html" title="enum in ca.mcgill.ecse211.model"><span class="typeNameLink">Robot.LocalizationCategory</span></a> - Enum in <a href="../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/util/robotUtil.html" title="class in ca.mcgill.ecse211.util"><span class="typeNameLink">robotUtil</span></a> - Class in <a href="../ca/mcgill/ecse211/util/package-summary.html">ca.mcgill.ecse211.util</a></dt>
<dd>
<div class="block">This class contains utilities for the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/util/robotUtil.html#robotUtil--">robotUtil()</a></span> - Constructor for class ca.mcgill.ecse211.util.<a href="../ca/mcgill/ecse211/util/robotUtil.html" title="class in ca.mcgill.ecse211.util">robotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/display/Display.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.display.<a href="../ca/mcgill/ecse211/display/Display.html" title="class in ca.mcgill.ecse211.display">Display</a></dt>
<dd>
<div class="block">This runs the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.lightsensor.<a href="../ca/mcgill/ecse211/lightsensor/ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor">ColorTest</a></dt>
<dd>
<div class="block">Runs the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/Odometer.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a></dt>
<dd>
<div class="block">This method is where the logic for the odometer will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometryCorrection.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometryCorrection.html" title="class in ca.mcgill.ecse211.odometer">OdometryCorrection</a></dt>
<dd>
<div class="block">This method corrects the robot's position based on line it crosses, it cannot
 handle if robot is not driving parallel to x or y line!</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicPoller.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.ultrasonic.<a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ultrasonic">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#runDiagonistic--">runDiagonistic()</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">Run diagonostic  on the robot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
