<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">Navigation</span></a> - Class in <a href="../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a></dt>
<dd>
<div class="block">This class provides navigations methods that corresponds to the state of the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#Navigation--">Navigation()</a></span> - Constructor for class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">Empty Contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoBridgeAsGT--">NavtoBridgeAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as green team to the entrance of the bridge as green team</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoBridgeAsRT--">NavtoBridgeAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as red team to the entrance of the bridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoSCAsGT--">NavtoSCAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as green team to the starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoSCAsRT--">NavtoSCAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as red team to the starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoSearchZoneAsGT--">NavtoSearchZoneAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method moves the robot as green team to starting position of the search zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavToSearchZoneAsRT--">NavToSearchZoneAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method moves the robot as red team to starting position of the search zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoTunnelAsGT--">NavtoTunnelAsGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as green team to the entrance of the tunnel as green team</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/Navigation.html#NavtoTunnelAsRT--">NavtoTunnelAsRT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller">Navigation</a></dt>
<dd>
<div class="block">This method navigates the robot as red team to the entrance of the tunnel as green team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
