<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">SearchTargetBlock</span></a> - Class in <a href="../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a></dt>
<dd>
<div class="block">This class provides methods that implements the search algorithm for finding the target block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html#SearchTargetBlock-int-">SearchTargetBlock(int)</a></span> - Constructor for class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller">SearchTargetBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html#SearchTargetGT--">SearchTargetGT()</a></span> - Method in class ca.mcgill.ecse211.controller.<a href="../ca/mcgill/ecse211/controller/SearchTargetBlock.html" title="class in ca.mcgill.ecse211.controller">SearchTargetBlock</a></dt>
<dd>
<div class="block">Searches for targeted block as green team in red zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#setBetaSCOdometer--">setBetaSCOdometer()</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">This method sets the odometer for beta demo SC the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/ColorBlock.html#setColor-int-">setColor(int)</a></span> - Method in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data">ColorBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicPoller.html#setRun-boolean-">setRun(boolean)</a></span> - Method in class ca.mcgill.ecse211.ultrasonic.<a href="../ca/mcgill/ecse211/ultrasonic/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ultrasonic">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#setSCOdometer--">setSCOdometer()</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">This method sets the odometer based on which starting corner
 the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#setTheta-double-">setTheta(double)</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Overrides theta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/ColorBlock.html#setX-double-">setX(double)</a></span> - Method in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data">ColorBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#setX-double-">setX(double)</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Overrides x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#setXYT-double-double-double-">setXYT(double, double, double)</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Overrides the values of x, y and theta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/ColorBlock.html#setY-double-">setY(double)</a></span> - Method in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/ColorBlock.html" title="class in ca.mcgill.ecse211.data">ColorBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#setY-double-">setY(double)</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Overrides y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SG_LL_x">SG_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SG_LL_x">SG_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SG_LL_y">SG_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SG_LL (x,y) – lower left hand corner of search region in green player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SG_LL_y">SG_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SG_UR_x">SG_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SG_UR_x">SG_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SG_UR_y">SG_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SG_UR (x,y) – upper right hand corner of search region in green player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SG_UR_y">SG_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#squareTravelTo-double-double-">squareTravelTo(double, double)</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">This method drives robot to the destination point (x,y) selecting only paths that
 are perpendicular to x axis or y axis, it helps to avoid cross the search zone if the search zone is obstructing
 the robot from starting corner to start of search zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SR_LL_x">SR_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SR_LL_x">SR_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SR_LL_y">SR_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SR_LL (x,y) – lower left hand corner of search region in red player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SR_LL_y">SR_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SR_UR_x">SR_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SR_UR_x">SR_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/GameData.html#SR_UR_y">SR_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/GameData.html" title="class in ca.mcgill.ecse211.data">GameData</a></dt>
<dd>
<div class="block">SR_UR (x,y) – upper right hand corner of search region in red player zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/data/Wifi.html#SR_UR_y">SR_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.data.<a href="../ca/mcgill/ecse211/data/Wifi.html" title="class in ca.mcgill.ecse211.data">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#Starting_Corner">Starting_Corner</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#startingX">startingX</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#startingY">startingY</a></span> - Static variable in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/model/Robot.html#stop--">stop()</a></span> - Static method in class ca.mcgill.ecse211.model.<a href="../ca/mcgill/ecse211/model/Robot.html" title="class in ca.mcgill.ecse211.model">Robot</a></dt>
<dd>
<div class="block">This method puts the robot to a synchronized stop</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
