<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>Uses of Interface ca.mcgill.ecse211.ultrasonic.UltrasonicController</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ca.mcgill.ecse211.ultrasonic.UltrasonicController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/ultrasonic/class-use/UltrasonicController.html" target="_top">Frames</a></li>
<li><a href="UltrasonicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.mcgill.ecse211.ultrasonic.UltrasonicController" class="title">Uses of Interface<br>ca.mcgill.ecse211.ultrasonic.UltrasonicController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.controller">ca.mcgill.ecse211.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.model">ca.mcgill.ecse211.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.ultrasonic">ca.mcgill.ecse211.ultrasonic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a> in <a href="../../../../../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a> that implement <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/controller/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.controller">UltrasonicLocalizer</a></span></code>
<div class="block">This class provides methods that localizes the robot using ultrasonic sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.mcgill.ecse211.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a> in <a href="../../../../../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ca/mcgill/ecse211/model/package-summary.html">ca.mcgill.ecse211.model</a> declared as <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/model/Robot.html#usController">usController</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.mcgill.ecse211.ultrasonic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a> in <a href="../../../../../ca/mcgill/ecse211/ultrasonic/package-summary.html">ca.mcgill.ecse211.ultrasonic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/mcgill/ecse211/ultrasonic/package-summary.html">ca.mcgill.ecse211.ultrasonic</a> with parameters of type <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicPoller.html#UltrasonicPoller-SampleProvider-float:A-ca.mcgill.ecse211.ultrasonic.UltrasonicController-">UltrasonicPoller</a></span>(SampleProvider&nbsp;us,
                float[]&nbsp;usData,
                <a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/ultrasonic/class-use/UltrasonicController.html" target="_top">Frames</a></li>
<li><a href="UltrasonicController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
