<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:09 EDT 2018 -->
<title>SearchTargetBlock</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchTargetBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTargetBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/controller/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/controller/SearchTargetBlock.html" target="_top">Frames</a></li>
<li><a href="SearchTargetBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.controller</div>
<h2 title="Class SearchTargetBlock" class="title">Class SearchTargetBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.controller.SearchTargetBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchTargetBlock</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that implements the search algorithm for finding the target block</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jamestang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#blueBlockDev">blueBlockDev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#blueBlockMean">blueBlockMean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#redBlockDev">redBlockDev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#redBlockMean">redBlockMean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#whiteBlockDev">whiteBlockDev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#whiteBlockMean">whiteBlockMean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#yellowBlockDev">yellowBlockDev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#yellowBlockMean">yellowBlockMean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#SearchTargetBlock-int-">SearchTargetBlock</a></span>(int&nbsp;tb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#addBlockToSearchList-int-">addBlockToSearchList</a></span>(int&nbsp;TBColor)</code>
<div class="block">This method adds color block to the list that stores all the color block found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#discoverBlock-double-">discoverBlock</a></span>(double&nbsp;distance)</code>
<div class="block">Move close to the block so the light sensor can determine the color of the block</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#isBlockSearched-double-">isBlockSearched</a></span>(double&nbsp;distance)</code>
<div class="block">This method determines if the block just found is already searched</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#returnToPath-double-double-int-">returnToPath</a></span>(double&nbsp;xPrev,
            double&nbsp;yPrev,
            int&nbsp;angleToPerf)</code>
<div class="block">Returns the robot to search path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#SearchTargetGT--">SearchTargetGT</a></span>()</code>
<div class="block">Searches for targeted block as green team in red zone</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/controller/SearchTargetBlock.html#verifyDistance-double-">verifyDistance</a></span>(double&nbsp;distance)</code>
<div class="block">This method verifies the distance detected by polling 5 data and calculate
 the average</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="redBlockMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBlockMean</h4>
<pre>public&nbsp;double[] redBlockMean</pre>
</li>
</ul>
<a name="blueBlockMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBlockMean</h4>
<pre>public&nbsp;double[] blueBlockMean</pre>
</li>
</ul>
<a name="yellowBlockMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowBlockMean</h4>
<pre>public&nbsp;double[] yellowBlockMean</pre>
</li>
</ul>
<a name="whiteBlockMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteBlockMean</h4>
<pre>public&nbsp;double[] whiteBlockMean</pre>
</li>
</ul>
<a name="redBlockDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBlockDev</h4>
<pre>public&nbsp;double[] redBlockDev</pre>
</li>
</ul>
<a name="blueBlockDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBlockDev</h4>
<pre>public&nbsp;double[] blueBlockDev</pre>
</li>
</ul>
<a name="yellowBlockDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowBlockDev</h4>
<pre>public&nbsp;double[] yellowBlockDev</pre>
</li>
</ul>
<a name="whiteBlockDev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whiteBlockDev</h4>
<pre>public&nbsp;double[] whiteBlockDev</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchTargetBlock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchTargetBlock</h4>
<pre>public&nbsp;SearchTargetBlock(int&nbsp;tb)
                  throws <a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchTargetGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchTargetGT</h4>
<pre>public&nbsp;void&nbsp;SearchTargetGT()
                    throws java.lang.InterruptedException</pre>
<div class="block">Searches for targeted block as green team in red zone</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="discoverBlock-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverBlock</h4>
<pre>public&nbsp;void&nbsp;discoverBlock(double&nbsp;distance)</pre>
<div class="block">Move close to the block so the light sensor can determine the color of the block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance from robot to the block upon detection</dd>
</dl>
</li>
</ul>
<a name="returnToPath-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToPath</h4>
<pre>public&nbsp;void&nbsp;returnToPath(double&nbsp;xPrev,
                         double&nbsp;yPrev,
                         int&nbsp;angleToPerf)</pre>
<div class="block">Returns the robot to search path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPrev</code> - the x coordinate of the search path</dd>
<dd><code>yPrev</code> - the y coordinate of the search path</dd>
<dd><code>angleToPerf</code> - the angle to be corrected</dd>
</dl>
</li>
</ul>
<a name="verifyDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDistance</h4>
<pre>public&nbsp;boolean&nbsp;verifyDistance(double&nbsp;distance)</pre>
<div class="block">This method verifies the distance detected by polling 5 data and calculate
 the average</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the distance detected is a valid detection</dd>
</dl>
</li>
</ul>
<a name="addBlockToSearchList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockToSearchList</h4>
<pre>public&nbsp;boolean&nbsp;addBlockToSearchList(int&nbsp;TBColor)</pre>
<div class="block">This method adds color block to the list that stores all the color block found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - TBColor, the color of the block found</dd>
</dl>
</li>
</ul>
<a name="isBlockSearched-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlockSearched</h4>
<pre>public&nbsp;boolean&nbsp;isBlockSearched(double&nbsp;distance)</pre>
<div class="block">This method determines if the block just found is already searched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - distance, the distance detected by ultrasonic sensor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTargetBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/controller/Navigation.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/controller/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/controller/SearchTargetBlock.html" target="_top">Frames</a></li>
<li><a href="SearchTargetBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
