<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>ca.mcgill.ecse211.lightsensor</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/lightsensor/package-summary.html" target="classFrame">ca.mcgill.ecse211.lightsensor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LightSensorController.html" title="interface in ca.mcgill.ecse211.lightsensor" target="classFrame"><span class="interfaceName">LightSensorController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorTest.html" title="class in ca.mcgill.ecse211.lightsensor" target="classFrame">ColorTest</a></li>
</ul>
</div>
</body>
</html>
