<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:10 EDT 2018 -->
<title>ca.mcgill.ecse211.model</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/model/package-summary.html" target="classFrame">ca.mcgill.ecse211.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Robot.html" title="class in ca.mcgill.ecse211.model" target="classFrame">Robot</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model" target="classFrame">Robot.DriveState</a></li>
<li><a href="Robot.LocalizationCategory.html" title="enum in ca.mcgill.ecse211.model" target="classFrame">Robot.LocalizationCategory</a></li>
</ul>
</div>
</body>
</html>
