<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 16:24:09 EDT 2018 -->
<title>Robot</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.model</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.model.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jamestang
 This class defines the robot as a model
        Specify sensor methods, drive methods, define feedback mechanism
        ======== Set up =========== 
        Sensors:
        Ultrasonic sensor: Sensor Port S4
        Block light sensor (forward facing): Sensor Port S2
        Floor light sensor (downward facing): Sensor Port S3
        
        Motors:
        Left motor: Motor Port B
        Right motor: Motor Port D
        Ultrasonic base motor: Motor Port A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model">Robot.DriveState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.LocalizationCategory.html" title="enum in ca.mcgill.ecse211.model">Robot.LocalizationCategory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#colorProvider">colorProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#colorSensor">colorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model">Robot.DriveState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#driveState">driveState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#floorColorLeftProvider">floorColorLeftProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#floorColorLeftSensor">floorColorLeftSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#floorColorProvider">floorColorProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#floorColorSensor">floorColorSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#floorSensorOffset">floorSensorOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#forwardLightSensorOffset">forwardLightSensorOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static TextLCD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#lcd">lcd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#leftMotor">leftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/model/Robot.LocalizationCategory.html" title="enum in ca.mcgill.ecse211.model">Robot.LocalizationCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#loc">loc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#odometer">odometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/display/Display.html" title="class in ca.mcgill.ecse211.display">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#odometryDisplay">odometryDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#rightMotor">rightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#Starting_Corner">Starting_Corner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#startingX">startingX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#startingY">startingY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#TEAM_NUMBER">TEAM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usController">usController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usData">usData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usDistance">usDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usMotor">usMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usMotorAngle">usMotorAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usSensor">usSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usSensorAngle">usSensorAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#usSensorOffset">usSensorOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#WHEEL_RAD">WHEEL_RAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#xStartingOffset">xStartingOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#yStartingOffset">yStartingOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#alterSpeed-java.lang.String-">alterSpeed</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Method to alter the speed of the robot
 DRIVE: fastest, for navigation to a destination, 
 SEARCH: medium, for searching and scanning the area
 COR: slowest, for correcting robot's postion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#clearLCD--">clearLCD</a></span>()</code>
<div class="block">Clears the lcd screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#correctLocation-double-double-">correctLocation</a></span>(double&nbsp;xExpected,
               double&nbsp;yExpected)</code>
<div class="block">Correct the robot's location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#driveBackward--">driveBackward</a></span>()</code>
<div class="block">This method put the robot in a fixed speed drive backward</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#driveForward--">driveForward</a></span>()</code>
<div class="block">This method put the robot in a fixed speed drive forward</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#driveForwardWithSpeed-int-int-">driveForwardWithSpeed</a></span>(int&nbsp;fwd_speed,
                     int&nbsp;acceleration_speed)</code>
<div class="block">This method put the robot in an assigned speed drive forward</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#getColor--">getColor</a></span>()</code>
<div class="block">This method fetch the color value from the forward light sensor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#getDistance--">getDistance</a></span>()</code>
<div class="block">This method fetch the distance value from the ultrasonic sensor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#getFloorColor--">getFloorColor</a></span>()</code>
<div class="block">This method fetch the color value from floor light sensor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static TextLCD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#getLCD--">getLCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#getLeftFloorColor--">getLeftFloorColor</a></span>()</code>
<div class="block">This method fetch the color value from left floor light sensor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#init--">init</a></span>()</code>
<div class="block">This method initialize the robot into original state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#runDiagonistic--">runDiagonistic</a></span>()</code>
<div class="block">Run diagonostic  on the robot</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#setBetaSCOdometer--">setBetaSCOdometer</a></span>()</code>
<div class="block">This method sets the odometer for beta demo SC the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#setSCOdometer--">setSCOdometer</a></span>()</code>
<div class="block">This method sets the odometer based on which starting corner
 the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#squareTravelTo-double-double-">squareTravelTo</a></span>(double&nbsp;xDest,
              double&nbsp;yDest)</code>
<div class="block">This method drives robot to the destination point (x,y) selecting only paths that
 are perpendicular to x axis or y axis, it helps to avoid cross the search zone if the search zone is obstructing
 the robot from starting corner to start of search zone</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#stop--">stop</a></span>()</code>
<div class="block">This method puts the robot to a synchronized stop</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#travelTo-double-">travelTo</a></span>(double&nbsp;linearDistance)</code>
<div class="block">This method drives robot straight for a distance</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;xDest,
        double&nbsp;yDest)</code>
<div class="block">This method drives robot to a specific location using euclidean distance for shortest path</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#turn-java.lang.String-">turn</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">This method turn the robot continuously in place</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/model/Robot.html#turnTo-double-">turnTo</a></span>(double&nbsp;thetaDest)</code>
<div class="block">This method turns the robot to an angle specified by thetaDest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NUMBER</h4>
<pre>public static&nbsp;int TEAM_NUMBER</pre>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.model.Robot.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.model.Robot.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.model.Robot.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="floorSensorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorSensorOffset</h4>
<pre>public static&nbsp;double floorSensorOffset</pre>
</li>
</ul>
<a name="usSensorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensorOffset</h4>
<pre>public static&nbsp;double usSensorOffset</pre>
</li>
</ul>
<a name="usSensorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensorAngle</h4>
<pre>public static&nbsp;double usSensorAngle</pre>
</li>
</ul>
<a name="forwardLightSensorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardLightSensorOffset</h4>
<pre>public static final&nbsp;double forwardLightSensorOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.model.Robot.forwardLightSensorOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usMotorAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usMotorAngle</h4>
<pre>public static&nbsp;int usMotorAngle</pre>
</li>
</ul>
<a name="driveState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveState</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model">Robot.DriveState</a> driveState</pre>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/model/Robot.LocalizationCategory.html" title="enum in ca.mcgill.ecse211.model">Robot.LocalizationCategory</a> loc</pre>
</li>
</ul>
<a name="Starting_Corner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Starting_Corner</h4>
<pre>public static&nbsp;int Starting_Corner</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a> odometer</pre>
</li>
</ul>
<a name="odometryDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometryDisplay</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/display/Display.html" title="class in ca.mcgill.ecse211.display">Display</a> odometryDisplay</pre>
</li>
</ul>
<a name="xStartingOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xStartingOffset</h4>
<pre>public static&nbsp;int xStartingOffset</pre>
</li>
</ul>
<a name="yStartingOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStartingOffset</h4>
<pre>public static&nbsp;int yStartingOffset</pre>
</li>
</ul>
<a name="startingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingX</h4>
<pre>public static&nbsp;double startingX</pre>
</li>
</ul>
<a name="startingY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingY</h4>
<pre>public static&nbsp;double startingY</pre>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="usMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor usMotor</pre>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static&nbsp;SensorModes usSensor</pre>
</li>
</ul>
<a name="usDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDistance</h4>
<pre>public static&nbsp;SampleProvider usDistance</pre>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>public static&nbsp;float[] usData</pre>
</li>
</ul>
<a name="usController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usController</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ultrasonic/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ultrasonic">UltrasonicController</a> usController</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>public static&nbsp;EV3ColorSensor colorSensor</pre>
</li>
</ul>
<a name="colorProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorProvider</h4>
<pre>public static&nbsp;SampleProvider colorProvider</pre>
</li>
</ul>
<a name="floorColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorColorSensor</h4>
<pre>public static&nbsp;EV3ColorSensor floorColorSensor</pre>
</li>
</ul>
<a name="floorColorProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorColorProvider</h4>
<pre>public static&nbsp;SampleProvider floorColorProvider</pre>
</li>
</ul>
<a name="floorColorLeftSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorColorLeftSensor</h4>
<pre>public static&nbsp;EV3ColorSensor floorColorLeftSensor</pre>
</li>
</ul>
<a name="floorColorLeftProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorColorLeftProvider</h4>
<pre>public static&nbsp;SampleProvider floorColorLeftProvider</pre>
</li>
</ul>
<a name="lcd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lcd</h4>
<pre>public static&nbsp;TextLCD lcd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;int&nbsp;init()
                throws <a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></pre>
<div class="block">This method initialize the robot into original state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="driveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveForward</h4>
<pre>public static&nbsp;void&nbsp;driveForward()</pre>
<div class="block">This method put the robot in a fixed speed drive forward</div>
</li>
</ul>
<a name="driveForwardWithSpeed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveForwardWithSpeed</h4>
<pre>public static&nbsp;void&nbsp;driveForwardWithSpeed(int&nbsp;fwd_speed,
                                         int&nbsp;acceleration_speed)</pre>
<div class="block">This method put the robot in an assigned speed drive forward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fwd_speed</code> - the forward speed</dd>
<dd><code>acceleration_speed</code> - the acceleration speed</dd>
</dl>
</li>
</ul>
<a name="driveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveBackward</h4>
<pre>public static&nbsp;void&nbsp;driveBackward()</pre>
<div class="block">This method put the robot in a fixed speed drive backward</div>
</li>
</ul>
<a name="turn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public static&nbsp;void&nbsp;turn(java.lang.String&nbsp;direction)</pre>
<div class="block">This method turn the robot continuously in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - direction: -1: turn left, 1: turn right</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">This method puts the robot to a synchronized stop</div>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;void&nbsp;turnTo(double&nbsp;thetaDest)</pre>
<div class="block">This method turns the robot to an angle specified by thetaDest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaDest</code> - : the angle needs to be turned in radian</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public static&nbsp;void&nbsp;travelTo(double&nbsp;linearDistance)</pre>
<div class="block">This method drives robot straight for a distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearDistance</code> - the distance to be covered</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public static&nbsp;void&nbsp;travelTo(double&nbsp;xDest,
                            double&nbsp;yDest)</pre>
<div class="block">This method drives robot to a specific location using euclidean distance for shortest path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDest:</code> - x coordinate in cm</dd>
<dd><code>yDest:</code> - y coordinate in cm</dd>
</dl>
</li>
</ul>
<a name="squareTravelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareTravelTo</h4>
<pre>public static&nbsp;void&nbsp;squareTravelTo(double&nbsp;xDest,
                                  double&nbsp;yDest)</pre>
<div class="block">This method drives robot to the destination point (x,y) selecting only paths that
 are perpendicular to x axis or y axis, it helps to avoid cross the search zone if the search zone is obstructing
 the robot from starting corner to start of search zone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDest:</code> - destination x</dd>
<dd><code>yDest:</code> - destination y</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance()</pre>
<div class="block">This method fetch the distance value from the ultrasonic sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float: the distance from light sensor</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;float[]&nbsp;getColor()</pre>
<div class="block">This method fetch the color value from the forward light sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float: the value of light from light sensor</dd>
</dl>
</li>
</ul>
<a name="getFloorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorColor</h4>
<pre>public static&nbsp;float&nbsp;getFloorColor()</pre>
<div class="block">This method fetch the color value from floor light sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float: the value of light from light sensor</dd>
</dl>
</li>
</ul>
<a name="getLeftFloorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFloorColor</h4>
<pre>public static&nbsp;float&nbsp;getLeftFloorColor()</pre>
<div class="block">This method fetch the color value from left floor light sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float: the value of light from light sensor</dd>
</dl>
</li>
</ul>
<a name="getLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCD</h4>
<pre>public static&nbsp;TextLCD&nbsp;getLCD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lcd</dd>
</dl>
</li>
</ul>
<a name="clearLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLCD</h4>
<pre>public&nbsp;void&nbsp;clearLCD()</pre>
<div class="block">Clears the lcd screen</div>
</li>
</ul>
<a name="runDiagonistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDiagonistic</h4>
<pre>public static&nbsp;int&nbsp;runDiagonistic()</pre>
<div class="block">Run diagonostic  on the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, 0: normal, 1: faulty</dd>
</dl>
</li>
</ul>
<a name="setSCOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCOdometer</h4>
<pre>public static&nbsp;void&nbsp;setSCOdometer()</pre>
<div class="block">This method sets the odometer based on which starting corner
 the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</li>
</ul>
<a name="setBetaSCOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetaSCOdometer</h4>
<pre>public static&nbsp;void&nbsp;setBetaSCOdometer()</pre>
<div class="block">This method sets the odometer for beta demo SC the robot is assigned to
 important: the robot has x and y offset of one tile length from the origin after localization</div>
</li>
</ul>
<a name="alterSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterSpeed</h4>
<pre>public static&nbsp;void&nbsp;alterSpeed(java.lang.String&nbsp;type)</pre>
<div class="block">Method to alter the speed of the robot
 DRIVE: fastest, for navigation to a destination, 
 SEARCH: medium, for searching and scanning the area
 COR: slowest, for correcting robot's postion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - string DRIVE,SEARCH,COR,FAST</dd>
</dl>
</li>
</ul>
<a name="correctLocation-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctLocation</h4>
<pre>public static&nbsp;void&nbsp;correctLocation(double&nbsp;xExpected,
                                   double&nbsp;yExpected)</pre>
<div class="block">Correct the robot's location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xExpected</code> - expected x location</dd>
<dd><code>yExpected</code> - expected y location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ca/mcgill/ecse211/model/Robot.DriveState.html" title="enum in ca.mcgill.ecse211.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
